{
  "name": "werk-platform",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @werk/web",
    "dev": "npm run dev --workspace @werk/web",
    "lint": "npm run lint --workspace @werk/web",
    "typecheck": "npm run typecheck --workspace @werk/web",
    "test": "npm run test --workspace @werk/web"
  }
}
